SECRET_KEY=django-insecure-m14rrzol-spzfw0ji97x14hi*1(sncr(4xbsn*!%mtb*5^eu+1

DATABASE_NAME=wugxkspz
DATABASE_USER=wugxkspz
DATABASE_PASSWORD=BxG0DkaE7GfOt1LMGLTxJQjqT_JSSFxQ
DATABASE_HOST=snuffleupagus.db.elephantsql.com
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=django_web@meta.ua
EMAIL_HOST_PASSWORD=Team_django

CLOUD_NAME=dm4wlqihl
CLOUD_API_KEY=632854897894936
CLOUD_API_SECRET=d1jIiMBG0gdBnFTUPh3Kie8jrww

WEATHER_API=ff8782806d3d4863a3a154137230806

CRYPTO_API_KEY=75c5caf9-2a0d-44fc-887a-3f2c7a5387b2

OPENAI_KEY=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

#API_KEY_OPENAI=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

MAX_VIDEO_SIZE=10*1024*1024
